<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>typograghy</title>
    <link rel="stylesheet" href="static/bootstrap/css/bootstrap.min.css">
</head>
<body>
    <h2 class="display-1 text-primary">welcome home</h2>
    <p class="lead">my name is ke</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas dignissimos suscipit iure. Nulla, nihil, voluptatum neque temporibus maxime eveniet enim corporis saepe suscipit rem deleniti, magni possimus aut consequuntur est!</p>
    <p class="text-end">text alingned end</p>
     <p class="text-center">hello ,text alighined center</p>
     <p class="text-start">text aligned start</p>
     <p class="text-bold-primary">bold text</p>
     <p class="fw-light text-danger"> light text</p>
     <p class="fw-normal text-uppercase">normal text</p>
     <p class="fw-semibold">semi bold</p>
     <p class="fst-italic">italic</p>
     <p class="text-decoration-underline">underline text</p>
     <p class="text-decoration-line-through">strikethrough text</p>
     <a href="#" class="text-decoration-none"> home</a>
<script src="static/bootstrap/js/bootstrap.min.js"></script>    
</body>
</html>